DB_HOST=mongodb://localhost:27017
DB_NAME=eggheado
SERVER_PORT=5000
JWT_SECRET=12kl3j12lk3jl12j3lk1j23lkj1h5c23489
MAILER_SERVICE =Gmail
MAILER_USERNAME=egg.head.ca@gmail.com
MAILER_PASSWORD=11650Holocene
NODE_ENV=development
STORY_LEVEL_CREATOR=admin
STORY_LEVEL_CREATOR_EMAIL=admin@admin.com
STORY_LEVEL_CREATOR_PASSWORD=admin